[pins]
# This uses the BCM mapping
variable = 26, 21, 20, 16
boost = 4
swim = 17
ph = 25
cl = 12
gravity = 22
backwash = 5
tank = 13
drain = 6
main = 19
heating = 23
light = 27

[serial]
ph = /dev/ezo_ph
orp = /dev/ezo_orp
arduino = /dev/arduino
lcd = /dev/lcd

[adc]
channel = 1
gain = 0.6666666666666666
low = 83
high = 1665

[1-wire]
pool = 28-031634d04aff
air = 28-0416350909ff
local = 28-031634d54bff
ncc = 28-041635088bff

[misc]
# Location of the pool. This is used to compute the solar elevation
location = Bern
# Elevation (in degree) of the sun after which the pool will be regularly stirred in eco mode to
# avoid too much heat building up under the cover 
solar_elevation = 20

[tank]
# All value in percentage here
hysteresis = 5
too_low = 10
eco_low = 30
eco_high = 70
overflow_low = 20
overflow_high = 60

[disinfection]
# Delay in seconds to wait before the first reading after disinfection is enabled
start_delay = 1200
# Delay in seconds between a reading/correction cycle
waiting_delay = 120
# Maximum running duration in seconds per day for pH- and Cl pumps
security_duration = 7200
# PWM period in seconds for pH-
ph_pwm_period = 120
# PWM period in seconds for Cl
cl_pwm_period = 120
# PWM period in seconds for Cl when in constant mode (pool in overflow mode)
cl_pwm_period_constant = 600

[heating]
# Delay in seconds that the flow pump will run after the heat pump stopped when going from heating
# back to eco mode (e.g. for the daily heating period)
delay_to_eco = 60
# Delay in seconds that the flow pump will run after the heat pump stopped when going from heating
# to stand-by or overflow mode (e.g. when opening the pool for use)
delay_to_open = 30
hysteresis_down = 0.0
hysteresis_up = 0.5
# The difference with the minimum heating temperature below which the heat pump will be stopped
hysteresis_min_temp = 1.0
# Delay in seconds before the heat pump can be used again after it ran
recover_period = 300

[heater]
hysteresis_down = 0.5
hysteresis_up = 2.0

[wintering]
# Minimum duration in seconds between two stiring periods
period = 10800
# Only stir the pool if the air temperature is below this value
only_below = 5
# Speed of the pump for stiring
pump_speed = 1
# Duration in seconds of the stiring period
duration = 1800
# Minimum duration in seconds between two stiring periods
swim_period = 10800
# Only run the swimming pump if the inside temperature is below this value
swim_only_below = 0
# Duration in seconds that the swimming pump will run 
swim_duration = 60