Group Poupool_Temperature
Group Poupool_Disinfection_ORP_Measurement
Group Poupool_Disinfection_Feedback

String Poupool_Mode "Mode []" {channel="mqtt:topic:unsecure:poupool:Mode", autoupdate="false"}

String Poupool_Filtration_State "État [MAP(state.map):%s]" {channel="mqtt:topic:unsecure:poupool:Filtration_State"}
Number Poupool_Filtration_Duration "Durée journalière (heure) [%d]" {channel="mqtt:topic:unsecure:poupool:Filtration_Duration"}
Number Poupool_Filtration_Period "Nombre de période(s) de filtration [%d]" {channel="mqtt:topic:unsecure:poupool:Filtration_Period"}
Number Poupool_Filtration_HourOfReset "Heure de réinitialisation [%d]" {channel="mqtt:topic:unsecure:poupool:Filtration_HourOfReset"}
Number Poupool_Filtration_BoostDuration "Durée boost sortie mode eco (secondes) [%d]" {channel="mqtt:topic:unsecure:poupool:Filtration_BoostDuration"}
Number Poupool_Filtration_TankPercentage "Pourcentage filtration tampon [%.1f]" {channel="mqtt:topic:unsecure:poupool:Filtration_TankPercentage"}
Number Poupool_Filtration_StirDuration "Durée brassage par période (secondes) [%d]" {channel="mqtt:topic:unsecure:poupool:Filtration_StirDuration"}
Number Poupool_Filtration_StirPeriod "Période brassage (secondes)" {channel="mqtt:topic:unsecure:poupool:Filtration_StirPeriod"}
Number Poupool_Filtration_SpeedEco "Vitesse pompe en éco" {channel="mqtt:topic:unsecure:poupool:Filtration_SpeedEco"}
Number Poupool_Filtration_SpeedStandby "Vitesse pompe en veille" {channel="mqtt:topic:unsecure:poupool:Filtration_SpeedStandby"}
Number Poupool_Filtration_SpeedOverflow "Vitesse pompe en débordement" {channel="mqtt:topic:unsecure:poupool:Filtration_SpeedOverflow"}
String Poupool_Filtration_NextEvent "Prochain événement [%s]" {channel="mqtt:topic:unsecure:poupool:Filtration_NextEvent"}
String Poupool_Filtration_RemainingDuration "Durée journalière restante [%s]" {channel="mqtt:topic:unsecure:poupool:Filtration_RemainingDuration"}

String Poupool_Tank_State "État [MAP(state.map):%s]" {channel="mqtt:topic:unsecure:poupool:Tank_State"}
Number Poupool_Tank_Height "Hauteur du tampon (%) [%d%%]" {channel="mqtt:topic:unsecure:poupool:Tank_Height"}
Switch Poupool_Tank_Force_Empty "Forçage tampon vide" {channel="mqtt:topic:unsecure:poupool:Tank_Force_Empty"}

Number Poupool_Filtration_BackwashPeriod "Période de contre-lavage (jour) [%d]" {channel="mqtt:topic:unsecure:poupool:Filtration_BackwashPeriod"}
Number Poupool_Filtration_BackwashBackwashDuration "Durée de contre-lavage (secondes) [%d]" {channel="mqtt:topic:unsecure:poupool:Filtration_BackwashBackwashDuration"}
Number Poupool_Filtration_BackwashRinseDuration "Durée de rinçage (secondes) [%d]" {channel="mqtt:topic:unsecure:poupool:Filtration_BackwashRinseDuration"}
String Poupool_Filtration_BackwashLast "Dernier contre-lavage [%s]" {channel="mqtt:topic:unsecure:poupool:Filtration_BackwashLast"}

String Poupool_Swim_Mode "Mode []" {channel="mqtt:topic:unsecure:poupool:Swim_Mode", autoupdate="false"}
String Poupool_Swim_State "État [MAP(state.map):%s]" {channel="mqtt:topic:unsecure:poupool:Swim_State"}
Number Poupool_Swim_Timer "Durée temporisation (minute) [%d]" {channel="mqtt:topic:unsecure:poupool:Swim_Timer"}
Number Poupool_Swim_Speed "Vitesse (%) [%d]" {channel="mqtt:topic:unsecure:poupool:Swim_Speed"}

Number Poupool_Temperature_Pool "Température piscine [%.1f°C]" (Poupool_Temperature) {channel="mqtt:topic:unsecure:poupool:Temperature_Pool"}
Number Poupool_Temperature_Air "Température air [%.1f°C]" (Poupool_Temperature) {channel="mqtt:topic:unsecure:poupool:Temperature_Air"}
Number Poupool_Temperature_Local "Température local [%.1f°C]" (Poupool_Temperature) {channel="mqtt:topic:unsecure:poupool:Temperature_Local"}
Number Poupool_Temperature_Ncc "Température trappe [%.1f°C]" (Poupool_Temperature) {channel="mqtt:topic:unsecure:poupool:Temperature_Ncc"}

String Poupool_Heating_State "État [MAP(state.map):%s]" {channel="mqtt:topic:unsecure:poupool:Heating_State"}
Switch Poupool_Heating_Enable "Chauffage activé" {channel="mqtt:topic:unsecure:poupool:Heating_Enable"}
Number Poupool_Heating_Setpoint "Température de consigne [%.1f°C]" {channel="mqtt:topic:unsecure:poupool:Heating_Setpoint"}
Number Poupool_Heating_HourOfStart "Heure de chauffage [%d]" {channel="mqtt:topic:unsecure:poupool:Heating_HourOfStart"}
Number Poupool_Heating_MinTemp "Température minimale [%d°C]" {channel="mqtt:topic:unsecure:poupool:Heating_MinTemp"}
Number Poupool_Heating_TotalHours "Heures de fonctionnement [%d]" {channel="mqtt:topic:unsecure:poupool:Heating_TotalHours"}

String Poupool_Light_Mode "Mode []" {channel="mqtt:topic:unsecure:poupool:Light_Mode", autoupdate="false"}
String Poupool_Light_State "État [MAP(state.map):%s]" {channel="mqtt:topic:unsecure:poupool:Light_State"}

String Poupool_Disinfection_State "État [MAP(state.map):%s]" {channel="mqtt:topic:unsecure:poupool:Disinfection_State"}
String Poupool_Disinfection_FreeChlorine "Chlore libre" {channel="mqtt:topic:unsecure:poupool:Disinfection_FreeChlorine"}
Switch Poupool_Disinfection_PH_Enable "pH régulation activée" {channel="mqtt:topic:unsecure:poupool:Disinfection_PH_Enable"}
Number Poupool_Disinfection_PH_Setpoint "pH consigne [%.1f]" {channel="mqtt:topic:unsecure:poupool:Disinfection_PH_Setpoint"}
Number Poupool_Disinfection_PH_Pterm "pH valeur P [%.2f]" {channel="mqtt:topic:unsecure:poupool:Disinfection_PH_Pterm"}
Number Poupool_Disinfection_PH "pH [%.2f]" {channel="mqtt:topic:unsecure:poupool:Disinfection_PH"}
Number Poupool_Disinfection_Cl_Constant "Chlore pourcentage constant [%.1f]" {channel="mqtt:topic:unsecure:poupool:Disinfection_Cl_Constant"}
Switch Poupool_Disinfection_ORP_Enable "ORP régulation activée" {channel="mqtt:topic:unsecure:poupool:Disinfection_ORP_Enable"}
Number Poupool_Disinfection_ORP_Setpoint "ORP consigne [%d]" (Poupool_Disinfection_ORP_Measurement) {channel="mqtt:topic:unsecure:poupool:Disinfection_ORP_Setpoint"}
Number Poupool_Disinfection_ORP_Pterm "ORP valeur P [%.2f]" {channel="mqtt:topic:unsecure:poupool:Disinfection_ORP_Pterm"}
Number Poupool_Disinfection_ORP "ORP [%d]" (Poupool_Disinfection_ORP_Measurement) {channel="mqtt:topic:unsecure:poupool:Disinfection_ORP"}
Number Poupool_Disinfection_Feedback_PH "pH feedback [%d%%]" (Poupool_Disinfection_Feedback) {channel="mqtt:topic:unsecure:poupool:Disinfection_Feedback_PH"}
Number Poupool_Disinfection_Feedback_Cl "Chlore feedback [%d%%]" (Poupool_Disinfection_Feedback) {channel="mqtt:topic:unsecure:poupool:Disinfection_Feedback_Cl"}
