sitemap default label="Menu principal"
{
    Frame label="Maison" {
        Text label="Poupool" icon="outdoorlight" {
            Frame label="Mode" icon="computer" {
                Selection item=Poupool_Mode icon="settings" mappings=[eco="Eco", standby="Veille", overflow="Débordement"]
                Text item=Poupool_State icon="info"
                Setpoint item=Poupool_Heating_Setpoint icon="temperature" minValue=10 maxValue=30 step=0.5
                Text item=Poupool_Temperature_Pool icon="temperature"
                Text item=Poupool_Temperature_Air icon="temperature"
            }
            Frame label="Nage contre-courant" icon="socket" {
                Switch item=Poupool_SwimMode icon="settings" mappings=[stop="Stop", timed="Temporisé", continuous="Continue"]
                Text item=Poupool_SwimState icon="info"
            }
            Frame label="Lumières" icon="light" {
                Switch item=Poupool_Light_Mode icon="settings" mappings=[stop="Stop", on="Allumé"]
                Text item=Poupool_Light_State icon="info"
            }
            Frame label="Plus d'options" icon="settings" {
                Text label="Informations" icon="info" {
                    Frame label="Température" icon="temperature" {
                        Text item=Poupool_Temperature_Pool icon="temperature"
                        Text item=Poupool_Temperature_Air icon="temperature"
                        Text item=Poupool_Temperature_Local icon="temperature"
                        Text item=Poupool_Temperature_Ncc icon="temperature"
                    }
                    Frame label="Tampon" icon="cistern-20" {
                        Text item=Poupool_Tank_State icon="info"
                        Text item=Poupool_Tank_Height icon="cistern"
                    }
                    Frame label="Filtration" icon="outdoorlight" {
                        Text item=Poupool_Filtration_RemainingDuration icon="info"
                        Text item=Poupool_Filtration_NextEvent icon="info"
                    }
                    Frame label="Chauffage" icon="inverter" {
                        Text item=Poupool_Heating_State icon="info"
                    }
                    Frame label="Désinfection" icon="water" {
                        Text item=Poupool_Disinfection_State icon="info"
                        Text item=Poupool_Disinfection_PH icon="water"
                        Text item=Poupool_Disinfection_ORP icon="water"
                    }
                    Frame label="Statistiques" icon="info" {
                        Text label="Températures" icon="temperature" {
                            Frame label="Températures (24h)" {
                                Chart item=Poupool_Temperature period=d refresh=60000
                            }
                            Frame label="Températures (1 semaine)" {
                                Chart item=Poupool_Temperature period=W refresh=600000
                            }
                            Frame label="Températures (1 mois)" {
                                Chart item=Poupool_Temperature period=M refresh=1440000
                            }
                        }
                        Text label="Tampon" icon="cistern" {
                            Frame label="Hauteur (1h)" {
                                Chart item=Poupool_Tank_Height period=h refresh=20000
                            }
                            Frame label="Hauteur (24h)" {
                                Chart item=Poupool_Tank_Height period=d refresh=60000
                            }
                            Frame label="Hauteur (1 semaine)" {
                                Chart item=Poupool_Tank_Height period=W refresh=600000
                            }
                        }
                        Text label="Désinfection" icon="water" {
                            Frame label="pH (24h)" {
                                Chart item=Poupool_Disinfection_PH period=d refresh=60000
                            }
                            Frame label="ORP (24h)" {
                                Chart item=Poupool_Disinfection_ORP_Measurement period=d refresh=60000
                            }
                            Frame label="Feedback (24h)" {
                                Chart item=Poupool_Disinfection_Feedback period=d refresh=60000
                            }
                        }
                    }
                }
                Text label="Paramètres" icon="settings" {
                    Frame label="Mode étendu" icon="computer" {
                       Switch item=Poupool_Mode icon="settings" mappings=[stop="Stop", wash="Contre-lavage", wintering="Hivernage"]
                       Text item=Poupool_State icon="info"
                    }
                    Frame label="Paramètres" icon="settings" {
                        Text label="Filtration" icon="outdoorlight" {
                            Setpoint item=Poupool_Filtration_Duration icon="settings" minValue=1 maxValue=48 step=1
                            Setpoint item=Poupool_Filtration_Period icon="settings" minValue=1 maxValue=10 step=1
                            Setpoint item=Poupool_Filtration_HourOfReset icon="settings" minValue=0 maxValue=23 step=1
                            Setpoint item=Poupool_Filtration_BoostDuration icon="settings" minValue=0 maxValue=600 step=10
                            Setpoint item=Poupool_Filtration_TankPercentage icon="settings" minValue=0 maxValue=0.5 step=0.1
                            Setpoint item=Poupool_Filtration_StirDuration icon="settings" minValue=0 maxValue=600 step=10
                            Selection item=Poupool_Filtration_SpeedStandby icon="settings" mappings=[0="0", 1="1"]
                            Selection item=Poupool_Filtration_SpeedOverflow icon="settings" mappings=[1="1", 2="2", 3="3", 4="4"]
                        }
                        Text label="Chauffage" icon="heating" {
                            Setpoint item=Poupool_Heating_Setpoint icon="temperature" minValue=10 maxValue=30 step=0.5
                            Setpoint item=Poupool_Heating_HourOfStart icon="settings" minValue=0 maxValue=23 step=1
                        }
                        Text label="Contre-lavage" icon="softener" {
                            Setpoint item=Poupool_Filtration_BackwashPeriod icon="settings" minValue=0 maxValue=90 step=1
                            Setpoint item=Poupool_Filtration_BackwashBackwashDuration icon="settings" minValue=10 maxValue=300 step=10
                            Setpoint item=Poupool_Filtration_BackwashRinseDuration icon="settings" minValue=10 maxValue=300 step=10
                            Text item=Poupool_Filtration_BackwashLast icon="settings"
                        }
                        Text label="Nage contre-courant" icon="socket" {
                            Setpoint item=Poupool_SwimTimer icon="settings" minValue=1 maxValue=60 step=1
                        }
                        Text label="Désinfection" icon="water" {
                            Selection item=Poupool_Disinfection_FreeChlorine icon="settings" mappings=[low="Bas", mid="Moyen", mid_high="Moyen-Haut", high="Haut"]
                            Setpoint item=Poupool_Disinfection_PH_Setpoint icon="settings" minValue=6 maxValue=8 step=0.1
                            Setpoint item=Poupool_Disinfection_PH_Pterm icon="settings" minValue=0 maxValue=10 step=0.1
                            Setpoint item=Poupool_Disinfection_ORP_Pterm icon="settings" minValue=0 maxValue=10 step=0.1
                        }
                    }
                }
            }
        }
    }
}
